{
  "id": "sunset-theme",
  "name": "Sunset",
  "version": "1.0.0",
  "author": "filegraph3d",
  "description": "Warm orange-coral theme inspired by sunset over the ocean",
  "type": "theme",
  "main": "theme.css",
  "minAppVersion": "0.10.0",
  "license": "MIT",
  "permissions": []
}
